<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> <span tal:content="viewlet.title"/> </a>
    </div>
    <div class="collapse navbar-collapse">
      <div tal:replace="structure viewlet.globalmenu.render()"> </div>
      <div tal:replace="structure viewlet.personalmenu.render()"> </div> 
    </div>
  </div>
</div>

